{
  "name": "mdSlide",
  "version": "0.0.4",
  "description": "Markdown slide writer, powered by Electron.",
  "repository": {
    "type": "git",
    "url": "https://github.com/yhatt/mdslide"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yuki Hattori",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "del": "^2.2.0",
    "electron-packager": "7.0.2",
    "glob": "^7.0.0",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-gzip": "^1.2.0",
    "gulp-install": "^0.6.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plist": "^0.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-run-electron": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tar": "^1.8.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.1.0",
    "mkdirp": "^0.5.1",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "codemirror": "^5.11.0",
    "electron-prebuilt": "1.1.1",
    "extend": "^3.0.0",
    "github-markdown-css": "^2.2.1",
    "highlight.js": "^9.1.0",
    "jquery": "^2.2.0",
    "markdown-it": "^6.0.1",
    "markdown-it-emoji": "^1.1.0",
    "markdown-it-mark": "^2.0.0",
    "path": "^0.12.7",
    "photon": "git+https://github.com/connors/photon.git",
    "twemoji": "^2.0.5"
  }
}
